main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: 'Roboto', sans-serif;
  height: 70vh;
}
body{
  background-color:#ededed;
}

img{
  border-radius: 5px;

} 

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50%, 50%;
  position: relative;
  height: 120px;
  background-color: #519194;
}

h1{
margin-left: 35%;
margin-top: 12%;
margin-bottom: 2%;
font-size: 300%;

}
.logo{
  width: 23%;
  position: absolute;
  top: 25px;
  left: 58px;
}
  
#t1{
  grid-column: 1/2;
  width: 50%;
  margin-left: 25%;
}
#t2{
  grid-column: 2/-1;
  width: 50%;
  margin-left: 20%;
}
.thumb{
  width: 90%;
  border: 5px solid #0795C3;
  border-radius: 5px;
  box-shadow: 0px 20px 20px black;
}
.banner{
  grid-row: 1/2;
  grid-column: 1/-1;
}
.has-border {
  color: white;
  border-radius: 5px;
  background:rgb(27,33,48);
  padding: 20px;
  margin-top: 20%;
}
nav{
  padding-top: 5%;
  grid-column: 2/-1;
}
.submain{
  /* margin: 5%; */
  /* margin-top: 0px;
  margin-left: 20%; */
}
#feat2{

  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#roles{
  grid-column: 1/-1;
  grid-row:1/2;

}

.feat{
  margin: 3%;
  border: 5px solid #0795C3;
  border-radius: 5px;
  padding: 3%;

}

#story{
  grid-column: 1/-1;
  grid-row: 1/2;
}
.hstyle{
  margin: 3%;
  border: 5px solid #0795C3;
  border-radius: 5px;
  padding: 3%;
  background-color: #519194;
  color: white;

}

.MM{
  float: right;
  font-size: 25px;
  font-weight: bolder;
}
.footerh2{
  background-color: #20253d;
  font-size: 50ox;
  align-content: center;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;
  color: white;
  display:flex;
  justify-content: center;
  border-radius: 5px;
}

#prof{
grid-column: 1;
}
#H{
  grid-column: 2/-1;
  margin-left: 2%;
}
#HT{
  grid-column: 1/-1;
}

#BT{
  padding: 15px;
  margin-left: 1%;
  font-size: 20px;
  font-weight:bolder;
  align-self: center;
  }
#BM{
  width: 100%;
  align-self: center;
}
#foot{
  width: 100%;
  height: 20vh;
  text-align: center;
  background-color: #519194;
  grid-column: 1/-1;
  grid-row:/-1;
}



@media (max-width: 1100px){
  header{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  h1{
    margin-left: 5% ;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 15%;
  }
  .logo{
    width: 133px;
    grid-row: 1/2;
    margin-top: 0px;
    position: relative;
    
  }
  nav{
    grid-column: 1/-1;
    grid-row: 2/-1;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  main{
      display: flex;
      flex-direction: column;
  }
    footer{
        display: flex;
        flex-direction: column;
    }
    
  .banner{
    margin-top: 35px;
  }
  .footerh22{
    position:static;
    background-color: #519194;
  }
  .has-border{
    padding: 10px;
    font-size: 2%;
  }
}
   